<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>The A-Team - Contact Us</title>
</head>
<body>
    <header>
        <!-- logo and navigation -->
        <nav class="navbar navbar-expand-md fixed-top navbar-dark navbar--custom">
            <a class="navbar-brand" href="index.html"><img src="assets/images/a_team_logo.png" class="logo--height" alt="The A-Team logo" title="The A-Team logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar--toggler-text">menu</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item navbar--effect">
                        <div class="nav--item-width"> 
                            <a class="nav-link" href="index.html">
                                <i class="fa fa-home nav--icon"></i>
                                <p>Home</p><span class="sr-only">(current)</span>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item navbar--effect">
                        <div class="nav--item-width"> 
                            <a class="nav-link" href="team.html">
                                <i class="fa fa-users nav--icon"></i>
                                <p>The Team</p>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item navbar--effect">
                        <div class="nav--item-width"> 
                            <a class="nav-link" href="news.html">
                                <i class="fa fa-newspaper nav--icon"></i>
                                <p>Our News</p>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item navbar--effect">
                        <div class="nav--item-width"> 
                            <a class="nav-link" href="fanzone.html">
                                <i class="fa fa-icons nav--icon"></i>
                                <p>Fan Zone</p>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item navbar--active">
                        <div class="nav--item-width"> 
                            <a class="nav-link" href="contact.html">
                                <i class="fa fa-envelope nav--icon"></i>
                                <p>Contact Us</p>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- main content for contact-us page -->
    <main class="container-fluid fullpage--container content--container">
        <section>
            <!-- contact us heading -->
            <div class="row no-gutters">
                <div class="col-12 text-center page--heading">
                    <h2>CONTACT US</h2>
                    <p class="page--sub-text">Need our help, get in touch now using the form below.
                    The A-Team is here to help!</p>
                    <hr class="block--divider">
                </div>
            </div>
            <!-- contact us form -->
            <div class="row no-gutters px-3">
                <div class="col-12">
                    <form class="contact--form text-left">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <div class="material--group">
                                    <label for="first_name">First Name</label>
                                    <input type="text" class="form-control material--input" id="first_name" name="first_name" placeholder="" required>
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <div class="material--group">
                                    <label for="last_name">Last Name</label>
                                    <input type="text" class="form-control material--input" id="last_name" name="last_name" placeholder="" required>
                                </div>
                            </div>
                            <div class="form-group col-12">
                                <div class="material--group">
                                    <label for="email_address">Email address</label>
                                    <input type="email" class="form-control material--input" id="email_address" name="email_address" placeholder="name@example.com" required>
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="checkbox--header">Tick the team member(s) you think you require</p>
                            </div>
                            <div class="form-group custom-control custom-checkbox col-md-4">
                                <input type="checkbox" class="custom-control-input" id="ironman_chk" name="team_members[]" value="IM">
                                <label class="custom-control-label label--team" for="ironman_chk">Iron Man</label>
                            </div>                                
                            <div class="form-group custom-control custom-checkbox col-md-4">
                                <input type="checkbox" class="custom-control-input" id="captain_america_chk" name="team_members[]" value="CA">
                                <label class="custom-control-label label--team" for="captain_america_chk">Captain America</label>
                            </div>                                
                            <div class="form-group custom-control custom-checkbox col-md-4">
                                <input type="checkbox" class="custom-control-input" id="black_widow_chk" name="team_members[]" value="BW">
                                <label class="custom-control-label label--team" for="black_widow_chk">Black Widow</label>
                            </div>                                
                            <div class="form-group custom-control custom-checkbox col-md-4">
                                <input type="checkbox" class="custom-control-input" id="hulk_chk" name="team_members[]" value="HU">
                                <label class="custom-control-label label--team" for="hulk_chk">Hulk</label>
                            </div>                                
                            <div class="form-group custom-control custom-checkbox col-md-4">
                                <input type="checkbox" class="custom-control-input" id="hawkeye_chk" name="team_members[]" value="HA">
                                <label class="custom-control-label label--team" for="hawkeye_chk">Hawkeye</label>
                            </div>                                
                            <div class="form-group custom-control custom-checkbox col-md-4">
                                <input type="checkbox" class="custom-control-input" id="thor_chk" name="team_members[]" value="TH">
                                <label class="custom-control-label label--team" for="thor_chk">Thor</label>
                            </div>                                
                            <div class="form-group col-12 pt-2">
                                <div class="material--group">
                                    <label for="why_you_need_us">Why do you need to hire us?</label>
                                    <textarea class="form-control material--input" id="why_you_need_us" name="why_you_need_us" rows="3" placeholder="Alien horde is invading our city..." required></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-center pt-3">
                                <button type="submit" class="btn btn-lg btn--send ">Get Help</button>
                            </div>                            
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- footer content -->
    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-6 footer--panel">
                <h5 class="text-uppercase">address</h5>
                <p>A-Team Ltd</p>
                <p>Unit 2 Midland Way</p>
                <p>Outward Business Center</p>
                <p>Avington. AV3 NGE.</p>
            </div>
            <div class="col-sm-6 footer--panel text-sm-right">
                <div class="social--gap d-block d-sm-none"></div>
                <h5 class="text-uppercase">Social</h5>
                <ul class="list-inline social--links">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.facebook.com">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.twitter.com">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.youtube.com">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">YouTube</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>